.red {
  color: #f00;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  .tab {
    width: 33%;
    float: left;
    text-align: center;
    cursor: pointer;
  }
}
.u-error {
  color: #f00;
}
.u-success {
  color: #0f0;
}
.box {
  min-height: 100px;
  position: relative;
  padding-bottom: 80px;
}
